USER = jobrecoapi
PASSWORD = jobAPI@Youthhub
HOST = yuw-spk-prd-db-pgres-1.private.postgres.database.azure.com
PORT = 5432
DATABASE = youthhubdb
SERVICE_NAME = my-service-name
SERVER_URL = https://aede0c60fc6f4eefab4a0d0b1d806a73.centralindia.azure.elastic-cloud.com:9243
SECRET_TOKEN = 1O3F1rRElBSGlB14pc
ENVIRONMENT = production
LOG_LEVEL = error
PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA75Hz4qyeKAzUTbPvdQcARAG1fnOodVOA0fE2NJxK6i6UDlPWZWUdxyqAKwk1/Cq1IkZ6ebKBy7mAVpdUJD/W1xC+FWzc3lKvTrjhIQXnw4gNYfRS7c0RChaNTZutXKOTmRQatd1P/9cmWo5hojyQigiVcQfRiwTg+FAOYqlPgyxAhKS1fEsOHDjSUcHbxpsEwMPDMFQXNXtDmV9RS8/PWcJXIgvZR7XPPtDMceerrU+IlMFU6WsHL63P1DKNwoFgguEg/2K2luJTeadl7YV//ZaG4rzqjMQzjYsr9/o3oMzmF+F/aglgwu+YAjt9Xr7RGxX8be3knAvftR4vdjWDnQIDAQAB
